...................¬озможности...............................................

"""""""""""""""""""ƒень""""""""""""""""""""""""""""""""""""""""""""""""""""""
попрошайничать //заработок составит от от 100M до 500M и джекпот в 1000M
учитьс€ //занимает весь день(от уровн€ знаний завис€т возможности подрабоки)
¬оровать(риск проиграть. веро€тность варьируетьс€)
++++++++++++++ƒоп возможности(не используют ход)+++++++++++++++++++++++++++++
ѕомытьс€(100 к чистоте)
«айти в магазин
ќткрыть инвертарь
”строитьс€ на работу(попрошайнечество недоступно, учеба дает в два раза меньше опыта)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""Ќочь""""""""""""""""""""""""""""""""""""""""""""""""""""""
спать на улице[-10 к чистоте, -10 к теплу во врем€ зимы] 
спать в церкви(нужно успеть зан€ть место поэтому придетьс€ ничем больше не заниматьс€)
спать в мотеле(стоит 1500M)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.............................................................................

